@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500&display=swap');

body{
  font-family: 'Asap Condensed', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  background-color: #d2cce8;
  background-image: url("https://www.transparenttextures.com/patterns/arches.png");
  
}
.App {
  text-align: center;
  
}

.card {  
  width:40%;
  flex-wrap: wrap;
  margin-bottom: 2%;
  padding: 4%;
  text-align: center;
  border-radius: 12px;
  background-color: rgba(95, 86, 107, 0.349);
}
span{
  color: rgb(41, 30, 68);
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  margin:2px;
  text-transform: uppercase;
}
.gridOne{
  display:grid;
  gap:1rem;grid-auto-flow: dense;
  grid-auto-rows: 6rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}
  

  featured{
    grid-column: span 3;
  }
  .gridTwo{
    display:grid;
  gap:1rem;grid-auto-flow: dense;
  grid-auto-rows: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }

  .box{
  padding: 4%;
 margin-bottom: 2%;
  text-align: center;
  border-radius: 12px;
  background-color: rgba(95, 86, 107, 0.349);

  }